$ ssh-keygen -t rsa -b 2048
Generating public/private rsa key pair.
Enter file in which to save the key (/home/u2/.ssh/id_rsa): /home/u2/Dev/02-tf/ec2-01-ssh-key/ec2-01-key
Enter passphrase (empty for no passphrase): xxxxxxxxx 
Enter same passphrase again: xxxxxxxxxx 
Your identification has been saved in /home/u2/Dev/02-tf/ec2-01-ssh-key/ec2-01-key
Your public key has been saved in /home/u2/Dev/02-tf/ec2-01-ssh-key/ec2-01-key.pub
The key fingerprint is:
SHA256:N78qVbOXNNH1XMJSRAZ6FqiL1r5iwUZQGiviSHFuicI u2@u2
The key's randomart image is:
+---[RSA 2048]----+
| . ....    .o**.+|
|. = o+    ...ooo+|
|oE.+o.   .. o. .o|
|=...  . .  oo o  |
|..   o oS.o. + o |
|      * o..o. o  |
|     o o .  ..   |
|      o o    .   |
|     . ..o...    |
+----[SHA256]-----+
u2@u2:~/Dev/02-tf/ec2-01-ssh-key$ ls -l
total 8
-rw------- 1 u2 u2 1811 Jun 21 13:59 ec2-01-key
-rw-r--r-- 1 u2 u2  387 Jun 21 13:59 ec2-01-key.pub

